{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "client": "npm start --prefix client ",
    "start": "node server.js"
  },
  "author": "fira",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chapa": "^1.0.5",
    "chapa-nodejs": "^2.0.1",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "validator": "^13.12.0"
  }
}
